{
  "name": "youdao-dict-player",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "ydp": "./bin/index.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "start": "node bin/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.6.2"
  }
}
